% if (@$entities) {
    <table class="entity_list">
        <thead><tr>
            <th>Entity</th>
            <th>Reverse Pagerank</th>
            <th>Degree</th>
        </tr></thead>
        <tbody>
    % my @pr_sorted_entities = sort {
    %   $pagerank->{$a} <=> $pagerank->{$b}
    % } @$entities;
    % for my $e (reverse @pr_sorted_entities) {
            <tr>
                <th><%= link_to $e => show_entity => {entity_name => $e} %></th>
                <td><%= sprintf '%.4f' => $pagerank->{$e} %></td>
                <td>
                    <%= $entity_degree->{$e} %>
                    (in: <%= $entity_indegree->{$e} // 0 %>, out: <%= $entity_outdegree->{$e} // 0 %>)
                </td>
            </tr>
    % }
        </tbody>
    </table>
% }
% else {
    <p>No entries</p>
% }

%= stylesheet begin
table.entity_list {
    border-spacing: .5ex;
}
table.entity_list th, table.entity_list td {
    border  : thin inset lightgray;
    padding : .5ex 1em;
}
% end
