%# entity cloud, sorted by name
<p>Big entities have a high pagerank. Hover for details.</p>
<div id="entity_cloud">
    % for my $e (sort {$a cmp $b} @$entities) {
        % my $pr    = $pagerank->{$e};
        % my $size  = (1 + $pr * 20) . 'em';
        % my $style = "font-size: $size";
        % my $title = sprintf 'degree: %d, pagerank: %.3f', $entity_degree->{$e}, $pr;
        %= link_to show_entity => {entity_name => $e} => begin
            <span style="<%= $style %>" title="<%= $title %>"><%= $e %></span>
        % end
    % }
</div>

%= stylesheet begin
#entity_cloud a {
    margin          : 0 1em;
    text-decoration : none;
}
#entity_cloud a:hover {
    text-decoration : underline;
}
% end
