% layout 'default';
% my $title = 'Home';
% title $title, breadcrumbs => ['Home'];

<h1><%= $title %></h1>

% my @quotes = (
%   ['A map is not the territory.', 'Alfred Korzybski'],
%   ['If one looks at the map of the world, it\'s difficult to find Iraq', 'Vladimir Putin'],
%   ['Wars of nations are fought to change maps.', 'Muhammad Ali'],
%   ['In generalizing lies the difficulty of scientific map-making', 'Max Eckert'],
%   ['We offered a map to people who were trying to overcome a deep private frustration.', 'Umberto Eco'],
% );
% my $quote = @quotes[rand @quotes];

<p id="quote">
    <q><%= $quote->[0] %></q>
    &mdash;
    <em><%= $quote->[1] %></em>
</p>

%# link to entity cloud
<hr />
<h1><%= link_to 'Entity cloud' => 'entities' %></h1>

%# list all maps
<hr />
<h2>Available maps</h2>
<ul id="all_maps">
% for my $map (sort {$a->{name} cmp $b->{name}} @$maps) {
    <li>
        %= link_to $map->{name} => 'show_map', {map_id => $map->{id}}
    </li>
% }
</ul>

%# add a map
<hr />
<h2>Add a map</h2>
%= form_for add_map => (id => 'add_map') => begin
    <table>
        <tr><th><%= label_for name => 'name' %></th><td>
            %= text_field name => (id => 'name')
        </td></tr>
        <tr><th><%= label_for description => 'description' %></th><td>
            %= text_area description => (rows => 3, cols => 60)
        </td></tr>
    </table>
    %= submit_button 'Add'
% end
