% layout 'default';
% my $title = 'Map ' . $map->name;
% title $title;
%= t h1 => $title

%# map description
%= t 'hr'
%= t div => (id => 'description') => begin
    %== markdown $map->description
% end

%# visualization container
%= t 'hr'
%= t h2 => 'visualization'
%= t div => (id => 'canvas')
%= t 'br'
%= t button => (id => 'redraw', onclick => 'redraw()') => 'redraw'

%# visualize: may the javascript begin
%= javascript begin
$(function() {
var g = new Graph();

%# add all edges (adding nodes implicitely)
% for my $conn (@$connections) {
    g.addEdge(
        "<%= quotemeta $conn->from_name %>", "<%= quotemeta $conn->to_name %>",
        {label: "<%= quotemeta $conn->type %>", directed: true});
% }

%# draw that shizzle
var layouter = new Graph.Layout.Spring(g);
layouter.layout();
var renderer = new Graph.Renderer.Raphael('canvas', g, 1000, 400);
renderer.draw();

var redraw = function() {
    layouter.layout();
    renderer.draw();
}

});
%# end of javascript
% end

%# enter a connection form
%= t 'hr'
%= t h2 => 'new edge →'
%= form_for 'add_connection' => begin
    %= text_field from => '', id => 'from'
    %= text_field type => '', id => 'type'
    %= text_field to   => '', id => 'to'
    %= submit_button 'add connection'
% end

%# dump connections
%= t 'hr'
%= t h2 => 'connections'
%= t ol => begin
% for my $conn (@$connections) {
    %= t li => begin
        %= form_for delete_connection => begin
            %= hidden_field from => $conn->from_name
            %= hidden_field type => $conn->type
            %= hidden_field to   => $conn->to_name
            %= t strong => $conn->from_name
            %= $conn->type
            %= t strong => $conn->to_name
            %= submit_button 'x'
        % end
    % end
% }
% end

%# auto-completion code
%= javascript begin
$(function() {
    $('#from, #to').autocomplete({
        source: '<%= url_for 'entity_completion' %>',
    });
    $('#type').autocomplete({
        source: '<%= url_for 'connection_completion' %>',
    });
});
% end

%# delete this map?
%= t 'hr'
%= t h2 => 'delete this map'
%= form_for delete_map => begin
    %= submit_button 'do it'
% end
