% layout 'default';
% my $title = 'Entity ' . $entity_name;
% title $title, breadcrumbs => [
%   [Home => 'home'],
%   [Entities => 'entities'],
%   $title,
% ];
%= t h1 => $title

%# degrees
%= t 'hr'
%= t p => (id => 'degrees') => begin
    <%= t strong => begin %>Degree:<% end %>
    <%= $degree %>
    (in: <%= $to_degree %>, out: <%= $from_degree %>)
% end

%# neighbourhood
%= t 'hr'
%= t h2 => 'Neighbourhood'
%= t h3 => 'In'
%= include 'entity_list', entities => $to_neighbours
%= t h3 => 'In'
%= include 'entity_list', entities => $from_neighbours
