% layout 'default';
% my $title = 'Map ' . $map->name;
% title $title, breadcrumbs => [[Home => 'home'], $title];
%= t h1 => $title

%# map description
%= t 'hr'
%= t div => (id => 'description') => begin
    %== markdown $map->description
% end

%# visualization container
%= t 'hr'
%= t h2 => 'Visualization'
%= t p => 'Double click to view entity details!'
%= t div => (id => 'canvas')

%# visualize: may the javascript begin
%= javascript begin
$(function() {
var g = new Graph();

%# add all nodes
% for my $e ($entities->all) {
%   my $url = url_for 'show_entity', entity_name => $e->name;
    g.addNode("<%= quotemeta $e->name %>", {render: function(raphael, node) {
        var shape = Graph.Renderer.defaultRenderFunc(raphael, node);
        shape.dblclick(function() {
            window.location.href = '<%= $url %>';
        });
        return shape;
    }});
% }

%# add all edges
% for my $conn ($map->connections->all) {
    g.addEdge(
        "<%= quotemeta $conn->from_name %>", "<%= quotemeta $conn->to_name %>",
        {label: "<%= quotemeta $conn->type %>", directed: true});
% }

%# draw that shizzle
var layouter = new Graph.Layout.Spring(g);
layouter.layout();
var renderer = new Graph.Renderer.Raphael('canvas', g, 1200, 600);
renderer.draw();

});
%# end of javascript
% end

%# enter a connection form
%= t 'hr'
%= t h2 => 'New connection'
%= form_for 'add_connection' => begin
    %= text_field from => '', id => 'from'
    &mdash;<%= text_field type => '', id => 'type' %>→
    %= text_field to   => '', id => 'to'
    %= submit_button 'Add connection'
% end
%= javascript begin
$(function() {
    $('#from').focus();
});
% end

%# auto-completion code
%= javascript begin
$(function() {
    $('#from, #to').autocomplete({
        source: '<%= url_for 'entity_completion' %>',
    });
    $('#type').autocomplete({
        source: '<%= url_for 'connection_completion' %>',
    });
});
% end

%= t 'hr'
%= t h2 => 'Local entity cloud'
%= include 'pagerank';

%# dump connections
%= t 'hr'
%= t h2 => 'Connections'
%= t ol => begin
% for my $conn ($map->connections->all) {
    %= t li => begin
        %= form_for delete_connection => begin
            %= hidden_field from => $conn->from_name
            %= hidden_field type => $conn->type
            %= hidden_field to   => $conn->to_name
            %= link_to show_entity => {entity_name => $conn->from_name} => begin
                %= t strong => $conn->from_name
            % end
            %= $conn->type
            %= link_to show_entity => {entity_name => $conn->to_name} => begin
                %= t strong => $conn->to_name
            % end
            %= submit_button 'x'
        % end
    % end
% }
% end

%# edit meta data
%= t 'hr'
%= t h2 => 'Edit meta data'
%= form_for edit_map => begin
    <table>
        <tr><th><%= label_for name => 'name' %></th><td>
            %= text_field name => (id => 'name', value => $map->name)
        </td></tr>
        <tr><th><%= label_for description => 'description' %></th><td>
            <%= text_area description => (rows => 3, cols => 60) => begin %><%= $map->description =%><% end %>
        </td></tr>
    </table>
    %= submit_button 'Edit'
% end

%# delete this map?
%= t 'hr'
%= t h2 => 'Delete this map'
%= form_for delete_map => begin
    %= submit_button 'Do it'
% end
