% layout 'default';
% my $title = 'Entity ' . $entity_name;
% title $title, breadcrumbs => [
%   [Home => 'home'],
%   [Entities => 'entities'],
%   $title,
% ];
%= t h1 => $title

%# degrees
%= t 'hr'
%= t p => (id => 'degrees') => begin
    <%= t strong => begin %>Degree:<% end %>
    <%= $degree %>
    (in: <%= $indegree %>, out: <%= $outdegree %>)<br>
    <%= t strong => begin %>Reverse Pagerank:<% end %>
    <%= sprintf '%.4f' => $pagerank->{$entity_name} %>
% end

%# neighbourhood
%= t 'hr'
%= t h2 => 'Neighbourhood'
%= t h3 => 'In'
%= t div => (id => 'in_neighbours') => include 'entity_list', entities => $in_neighbours;
%= t h3 => 'Out'
%= t div => (id => 'out_neighbours') => include 'entity_list', entities => $out_neighbours;

%# list all maps with this entity
%= t 'hr'
%= t h2 => 'All maps with this entity'
%= t ul => (id => 'containing_maps') => begin
% for my $map (sort {$a->{name} cmp $b->{name}} @$rel_maps) {
    %= t li => begin
    %= link_to $map->{name} => 'show_map', {map_id => $map->{id}}
    % end
% }
% end
