% layout 'default';
% my $title = 'Entity ' . $entity_name;
% title $title, breadcrumbs => [
%   [Home => 'home'],
%   [Entities => 'entities'],
%   $title,
% ];
<h1><%= $title %></h1>

%# degrees
<hr />
<p id="degrees">
    <strong>Degree</strong>: <%= $degree %>
    (in: <%= $indegree %>, out: <%= $outdegree %>)<br>
    <strong>Reverse Pagerank</strong>:
    <%= sprintf '%.4f' => $pagerank->{$entity_name} %>
</p>

%# neighbourhood
<hr />
<h2>Neighbourhood</h2>
<h3>In</h3>
<div id="in_neighbours">
    %= include 'entity_list', entities => $in_neighbours;
</div>
<h3>Out</h3>
<div id="out_neighbours">
    %= include 'entity_list', entities => $out_neighbours;
</div>

%# list all maps with this entity
<hr />
<h2>All maps with this entity</h2>
<ul id="containing_maps">
% for my $map (sort {$a->{name} cmp $b->{name}} @$rel_maps) {
    <li>
        %= link_to $map->{name} => 'show_map', {map_id => $map->{id}}
    </li>
% }
</ul>
