% layout 'default';
% my $title = 'Map ' . $map->name;
% title $title;
%= t h1 => $title

%# map description
%= t 'hr'
%= t div => (id => 'description') => begin
    %== markdown $map->description
% end

%# dump connections
%= t 'hr'
%= t h2 => 'connections'
%= t ol => begin
% for my $conn (@$connections) {
    %= t li => begin
        %= form_for delete_connection => begin
            %= hidden_field from => $conn->from_name
            %= hidden_field type => $conn->type
            %= hidden_field to   => $conn->to_name
            <%= $conn->from_name %> <%= $conn->type %> <%= $conn->to_name %>
            %= submit_button 'x'
        % end
    % end
% }
% end

%# enter a connection form
%= t 'hr'
%= t h2 => 'new edge →'
%= form_for 'add_connection' => begin
    %= text_field from => '', id => 'from'
    %= text_field type => '', id => 'type'
    %= text_field to   => '', id => 'to'
    %= submit_button 'add connection'
% end

%# auto-completion code
%= javascript begin
$(function() {
    $('#from, #to').autocomplete({
        source: '<%= url_for 'entity_completion' %>',
    });
    $('#type').autocomplete({
        source: '<%= url_for 'connection_completion' %>',
    });
});
% end

%# delete this map?
%= t 'hr'
%= t h2 => 'delete this map'
%= form_for delete_map => begin
    %= submit_button 'do it'
% end
