% layout 'default';
% my $title = 'Map ' . $map->name;
% title $title;
%= t h1 => $title

%# map description
%= t 'hr'
%= t div => (id => 'description') => begin
    %== markdown $map->description
% end

%# dump connections
%= t 'hr'
%= t h2 => 'connections'
%= t ol => begin
% for my $conn (@$connections) {
    %= t li => join ' ' => map $conn->$_ => qw(from_name type to_name)
% }
% end

%# enter a connection form
%= t 'hr'
%= t h2 => 'new edge →'
%= form_for 'add_connection' => begin
    %= text_field from_entity => '', id => 'from_entity'
    %= text_field type => '', id => 'type'
    %= text_field to_entity => '', id => 'to_entity'
    %= submit_button 'add connection'
% end

%# auto-completion code
%= javascript begin
$(function() {
    $('#from_entity, #to_entity').autocomplete({
        source: '<%= url_for 'entity_completion' %>',
    });
    $('#type').autocomplete({
        source: '<%= url_for 'connection_completion' %>',
    });
});
% end

%# delete this map?
%= t 'hr'
%= t h2 => 'delete this map'
%= form_for delete_map => begin
    %= submit_button 'do it'
% end
